<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>杭州电子科技大学传播学专业</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      /* 设置body和html高度为100% */
      background-image: url("壁纸.jpg");
      /* 设置背景图片 */
      background-size: cover;
      /* 背景图片覆盖整个元素 */
      background-position: center;
      /* 背景图片居中显示 */
      background-repeat: no-repeat;
      /* 背景图片不重复 */
      background-attachment: fixed;
      /* 背景图片固定，不随滚动条滚动 */
    }

    .header {
      width: 100%;
      height: 150px;
      /* 至少为视口的高度 */
      background-image: url('风景2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      /* 背景图片固定，不随滚动条滚动 */

    }

    .header_inner {
      width: 1000px;
      height: 150px;
      margin: 0 auto;
      position: relative;
    }

    .logo {
      float: left;
      /* Logo 位于左侧 */
      width: 200px;
      /* Logo的宽度 */
      height: auto;
      /* 高度自适应，保持图片比例 */
      margin-top: 20px;
      /* 调整Logo与顶部的距离 */
    }

    .logo img {
      width: 100%;
      height: auto;
      display: block;
    }

    .header h1 {
      float: left;
      margin-left: 20px;
      /* 与Logo的间隔 */
      margin-top: 10px;
      /* 调整标题位置 */
      color: white;
      font-size: 24px;
    }

    .nav {
      width: 1000px;
      height: auto;
      position: absolute;
      margin: 0 auto;
      bottom: 10px;
      left: 0;
      right: 0;
    }

    .nav li {
      display: inline-block;
      margin-right: 20px;
      padding: 0;
      /* 调整列表项的垂直对齐 */
    }

    .nav li a {
      list-style: none;
      text-decoration: none;
      color: #000;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      height: auto;
    }

    .dropbtn:hover,
    .nav li:hover {
      color: #005ea6;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      margin: auto;
      top: 20px;
      /* 或者其他值 */
      right: 0;
      left: 0;
      /* 根据需要定位到父元素的右侧 */
      background-color: rgba(255, 255, 255, 0.5);
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 99999;
      border-radius: 10px;
    }

    .dropdown-content a {
      color: black;
      padding: 6px 8px;
      text-decoration: none;
      display: block;
      white-space: nowrap;
      font-size: 18px;
      /* 增大下拉菜单中的字体大小 */
    }

    .dropdown:hover .dropdown-content {
      display: table;
    }

    .dropdown-content a:hover {
      background: #005ea6 !important;
      color: #ddd;
    }

    .top-right-nav {
      float: right;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .top-right-nav li {
      display: inline-block;
      margin-right: 20px;
      padding: 10px 0;
      /* 减小行间距 */
    }

    .top-right-nav a {
      text-decoration: none;
      color: white;
    }

    .top-right-nav a:hover {
      text-decoration: underline;
    }
    .slider {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slides img {
      width: 100%;
      flex-shrink: 0;
    }

    .indicators {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .indicators span {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }

    .indicators .active {
      background-color: #f00; /* 活动指示器点的颜色 */
    }
    .search-bar {
      background-color: #ffffff;
      /* 搜索栏背景颜色 */
      padding: 10px 20px;
      /* 搜索栏内边距 */
      text-align: center;
      /* 搜索框水平居中 */
      margin: 0 auto;
      /* 搜索框水平居中 */
      width: 50%;
      /* 搜索框宽度，根据需要调整 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* 搜索框阴影 */
    }

    .search-bar form {
      position: relative;
    }

    .search-bar input[type="text"] {
      width: calc(100% - 40px);
      /* 输入框宽度减去按钮宽度和边距 */
      padding: 10px;
      /* 输入框内边距 */
      border: 1px solid #ddd;
      /* 输入框边框 */
      border-radius: 24px;
      /* 输入框圆角 */
    }

    .search-bar input[type="submit"] {
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: #0077c2;
      /* 提交按钮背景颜色 */
      color: white;
      border: none;
      border-radius: 50%;
      /* 提交按钮圆形 */
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .search-bar input[type="submit"]:hover {
      background-color: #005ea6;
      /* 提交按钮悬浮效果 */
    }

    /* 其他样式... */
    .content {
      display: flex;
      flex-wrap: wrap;
      /* 允许内容换行 */
      margin: 15px;
      padding: 20px;
      background: white;
    }

    .content-title {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
      font-size: 24px;
      color: #0077c2;
    }

    .content-section {
      margin: 10px;
      box-sizing: border-box;
    }

    .content-section img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    .image-caption {
      text-align: center; /* 文字水平居中 */
      font-size: 0.8em; /* 设置较小的字体大小 */
      color: #555; /* 文字颜色，根据需要调整 */
      margin-top: 5px; /* 与图片的间距 */
    }
    .content-left,
    .content-right {
      flex: 1;
      /* 左侧和右侧各占25% */
      max-width: 25%;
    }

    .content-center {
      flex: 2; /* 中间占50% */
      text-align: center; /* 文字水平居中 */
      margin: 10px; /* 根据需要添加外边距 */
      box-sizing: border-box;
    }
    .content-center .content-section img {
      display: inline-block; /* 使图片能够水平居中 */
      vertical-align: middle; /* 垂直方向与文字对齐（如果需要） */
    }

    .content-center .content-section-text {
      display: inline-block; /* 文字也设为行内块，使其可以水平居中 */
      vertical-align: middle; /* 垂直方向与图片对齐（如果需要） */
      margin: 0 10px; /* 根据需要添加左右外边距 */
    }

    .academic-research {
      display: flex;
      justify-content: space-between;
      /* 保证左右两侧内容间距均匀 */
      margin-bottom: 20px;
      /* 与下方内容的间距 */
    }

    .academic-research-text {
      flex-basis: calc(50% - 20px);
      /* 文字部分占据左50%减去间距 */
      margin-right: 20px;
      /* 与右侧图片的间距 */
    }

    .academic-research-image {
      flex-basis: calc(50% - 20px);
      /* 图片部分占据右50%减去间距 */
      text-align: center;
      /* 图片水平居中显示 */
    }

    .academic-research img {
      max-width: 100%;
      height: auto;
    }

    .pictures-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
      /* 与下方内容的间距 */
    }

    .pictures-row {
      display: flex;
      justify-content: space-between;
    }

    .picture-item {
      width: calc(33.333% - 10px);
      /* 每行三张图片，减去间距 */
      margin-bottom: 10px;
      /* 图片之间的间距 */
      box-sizing: border-box;
    }

    .picture-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    /* 针对中间两列图片的样式 */
    .middle-row .picture-item {
      width: calc(50% - 10px);
      /* 中间两列图片，减去间距 */
    }

    .join-hd-text {
      text-align: center;
      /* 文字居中 */
      margin-bottom: 20px;
      /* 文字下方的外边距 */
    }

    .ad-video {
      position: relative;
      width: 90%; /* 设置视频容器宽度为页面宽度的90% */
      margin: 0 auto; /* 水平居中视频容器 */
      overflow: hidden; /* 隐藏溢出的内容 */
    }

    .ad-video video {
    width: 100%; /* 视频宽度设为容器宽度的100% */
    }

    .friend-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 15px 20px;
      padding: 20px;
      background: white;
    }

    .friend-links-title {
      width: 100%;
      font-size: 24px;
      color: #0077c2;
      text-align: center;
      margin-bottom: 15px;
    }

    .links-category {
      width: 1300px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
    }

    .links-category-title {
      font-size: 20px;
      color: #fff;
      margin-bottom: 10px;
      width: 20%;
      background: #0077c2;
      position: relative;
      border-radius: 10px;
    }

    .title_text {
      display: table;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .links-list {
      width: 75%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      list-style: circle;
      justify-content: space-between;
    }

    .links-list li {
      width: 300px;
      margin-right: 10px;
      /* 列表项之间的间距 */
      margin-bottom: 10px;
      text-align: left;
      cursor: pointer;
    }

    .links-list li:hover {
      color: #005ea6;
    }

    .footer {
      background-image: url('校门口.jpeg');
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 20px 20px;
      position: relative;
      width: 100%;
      /* 其他必要样式 */
      color: #fff;
      /* 文字颜色，根据背景调整 */
    }

    .footer .navigation {
      /* 其他必要样式 */
    }

    .footer .navigation a {
      color: #fff;
      text-decoration: none;
      padding: 0 10px;
    }

    .footer .navigation a:hover {
      text-decoration: underline;
    }

    .footer .navigation span {
      padding: 0 5px;
    }

    .footer-info {
      display: flex;
      align-items: center;
      justify-content: center; /* 使内容在容器内水平居中 */
      flex-wrap: wrap; /* 允许内容换行 */
    }

    .footer-logo-container {
      flex: 1; /* 允许logo容器占据一定空间 */
      text-align: left; /* logo和文本整体左对齐 */
      margin-right: 20px; /* 与右侧文字的间距 */
    }

    .footer-logo {
      display: block; /* 使图片为块级元素 */
      width: auto; /* 宽度自适应 */
      height: 100px; /* 根据需要设置高度，保持logo长宽比 */
      margin: 0 auto 0 0; /* 将logo居中对齐到其容器内 */
    }

    .info-row {
      flex: 2; /* 文字容器占据更多空间 */
      text-align: left; /* 文字左对齐 */
    }


    .info-row p {
      margin: 5px 0;
      /* 段落之间的间距 */
    }

    .qr-codes {
      display: flex;
      justify-content: flex-end;
      /* 二维码区域靠容器右侧显示 */
      padding: 10px 20px;
      /* 右侧和底部内边距 */
    }

    .qr-code-img {
      margin-left: 10px;
      /* 两个二维码之间的间距 */
      width: 80px;
      /* 二维码图片宽度 */
      height: 80px;
      /* 二维码图片高度 */
    }
  </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var slides = document.querySelector(".slides");
        var indicators = document.querySelectorAll(".indicators span");
        var slideWidth = slides.children[0].clientWidth;
        slides.style.transform = `translateX(0)`;
        slides.style.transition = "transform 0.5s ease-in-out";
    
        indicators.forEach((indicator, index) => {
          indicator.addEventListener("click", () => {
            goSlide(index);
          });
        });
    
        function goSlide(index) {
          var newTransform = -index * slideWidth;
          slides.style.transform = `translateX(${newTransform}px)`;
          updateIndicators(index);
        }
    
        function autoSlide() {
          var index = indicators.indexOf(document.querySelector(".active")) + 1;
          if (index > indicators.length - 1) index = 0;
          goSlide(index);
          setTimeout(autoSlide, 3000); // 自动切换到下一张图片，3秒间隔
        }
    
        function updateIndicators(index) {
          indicators.forEach((indicator, i) => {
            indicator.classList.remove("active");
            if (i === index) indicator.classList.add("active");
          });
        }
    
        autoSlide(); // 启动自动播放
      });
    </script>
</head>

<body>
  <div class="header">
    <div class="header_inner">
      <div class="logo">
        <img src="杭电logo.png" alt="杭州电子科技大学Logo">
      </div>
      <!-- 添加的导航 -->
      <nav class="top-right-nav">
        <ul>
          <li><a href="#">访客</a></li>
          <li><a href="#">校友</a></li>
          <li><a href="#">捐赠</a></li>
          <li><a href="#">内网</a></li>
          <li><a href="#">捐赠</a></li>
          <li><a href="#">邮箱</a></li>
        </ul>
      </nav>
      <nav class="nav">
        <ul>
          <li class="dropdown">
            <a class="dropbtn" href="#">学院概况</a>
            <div class="dropdown-content">
              <a href="#">学院介绍</a>
              <a href="#">学院历史</a>
              <a href="#">学院领导</a>
              <a href="#">机构设置</a>
              <a href="#">师资队伍</a>
            </div>
          </li>
          <li>学院新闻</li>
          <li class="dropdown">
            <a class="dropbtn" href="#">院系部分</a>
            <div class="dropdown-content">
              <a href="#">专业介绍</a>
              <a href="#">知名校友</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="#">招生就业</a>
            <div class="dropdown-content">
              <a href="#">招生</a>
              <a href="#">奖助学金</a>
              <a href="#">就业</a>
            </div>
          </li>
          <li>人才招聘</li>
          <li class="dropdown">
            <a class="dropbtn" href="#">教育教学</a>
            <div class="dropdown-content">
              <a href="#">本科生</a>
              <a href="#">研究生</a>
              <a href="#">留学生</a>
              <a href="#">非学历教育</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="#">学术科研</a>
            <div class="dropdown-content">
              <a href="#">科技动态</a>
              <a href="#">社科动态</a>
              <a href="#">科研机构</a>
              <a href="#">成果查询</a>
              <a href="#">学术期刊</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="#">校园服务</a>
            <div class="dropdown-content">
              <a href="#">校园地图</a>
              <a href="#">电话黄页</a>
              <a href="#">杭电助手</a>
              <a href="#">杭电体联</a>
              <a href="#">杭电校历</a>
              <a href="#">图书馆</a>
            </div>
          </li>
          <li class="dropdown">
            <a class="dropbtn" href="#">学生风采展示</a>
            <div class="dropdown-content">
              <a href="#">包装设计</a>
              <a href="#">工业设计</a>
              <a href="#">媒体设计</a>
              <a href="#">平面设计</a>
              <a href="#">影像艺术</a>
              <a href="#">毕业设计</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="slider">
    <div class="slides">
      <img src="滚动1.jpg" alt="幻灯片1">
      <img src="滚动2.jpg" alt="幻灯片2">
      <img src="滚动3.jpg" alt="幻灯片3">
    </div>
    <div class="indicators">
      <span class="active"></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="search-bar">
    <form action="/search" method="get">
      <input type="text" name="query" placeholder="搜索...">
      <input type="submit" value="">
    </form>
  </div>
  <div class="content">
    <div class="content-title">
      杭电新闻
    </div>
    <div class="content-left">
      <div class="content-section">
        <div class="image-caption">综合新闻</div>
        <img src="新闻1.png" alt="左侧图片1描述">
        <div class="content-section-text">
          <p>面试护航，助力就业——招生就业处组织毕业生赴宏发舟山产业园参观面试</p>
          <p>机械工程学院举办杭州电子科技大学“纳狮杯”第四届仿真分析大赛</p>
          <p>通信工程学院青年教师张涛入选浙江省科协青年人才托举培养项目</p>
          <p>中国蓝新闻：AI面试 数字化匹配岗位</p>
        </div>
      </div>
    </div>
    <div class="content-center">
      <div class="content-section">
        <img src="新闻2.png" alt="中间图片1描述">
        <div class="content-section-text">
          <p>新华网：第二届“汉语桥”故事会华东预赛举行</p>
          <p>浙江广电报刊总社：杭州电子科技大学碳中和新能源研究院助力“双碳”目标 建设美丽浙江</p>
        </div>
      </div>
    </div>
    <div class="content-right">
      <div class="content-section">
        <div class="image-caption">通知公告</div>
        <img src="新闻3.png" alt="右侧图片1描述">
        <div class="content-section-text">
          <p>关于学校“喜迎党代会”专题网站上线的通知</p>
          <p>6-7月“法润校园”法律援助专项志愿服务</p>
          <p>团干部讲团课 | 辩论场</p>
          <p>美育文化节丨“众音不能逐 袅袅穿云衢”合唱表演队十周年专场</p>
          <p>美育文化节丨“穿越时空•国潮新韵”乐雅民族音乐会</p>
        </div>
      </div>
    </div>
    <div class="content-title">
      学术科研
    </div>
    <div class="academic-research">
      <div class="academic-research-text">
        <p>5月9日，德国联邦经济发展和对外贸易协会上海代表处首席代表左军，浙江中德智能制造创新研究院执行院长吴健、常务副院长、低空经济技术研究所所长金洁一行来校交流商洽。我校产学研融合发展中心处长李虎，发展规划处、人事处、联络发展中心、科研处、通信工程学院、计算机学院、电子信息学院、自动化学院相关负责人和老师参加。</p>
        <p>3月25日下午，杭州电子科技大学与浙江大华技术签署全面战略合作框架协议。校党委书记吴卿，大华科技党委书记、董事长傅利泉出席、见证签约仪式，并为“杭州电子科技大学-浙江大华技术股份有限公司研究生联合培养基地”揭牌 。副校长颜成钢，大华党委副书记、副总裁王颖代表双方签约。</p>
        <p>3月14日，杭州电子科技大学与安吉县政府签署全面战略合作协议，深化校地全面合作，进一步推动“在湖州看见美丽中国”“在杭电看见数字科技”，向新质生产力进军，向高质量发展迈进。</p>
        <p>1月11日上午，工业和信息化部电子第五研究所副所长胡湘洪一行来我校调研交流。副校长马国进出席座谈会，产学研融合发展中心、先进技术研究院、自动化学院及机械工程学院等相关负责人参加。</p>
      </div>
      <div class="academic-research-image">
        <img src="科研1.png" alt="学术科研相关图片描述">
      </div>
    </div>
    <div class="content-title">
      学生风采展示
    </div>
    <div class="pictures-container">
      <!-- 上面三张图片 -->
      <div class="pictures-row">
        <div class="picture-item">
          <img src="学生作品1.jpg" alt="顶部图片1描述">
        </div>
        <div class="picture-item">
          <img src="学生作品2.jpg" alt="顶部图片2描述">
        </div>
        <div class="picture-item">
          <img src="学生作品3.jpg" alt="顶部图片3描述">
        </div>
      </div>
      <!-- 中间两张图片 -->
      <div class="pictures-row middle-row">
        <div class="picture-item">
          <img src="学生作品8.jpg" alt="中间图片1描述">
        </div>
        <div class="picture-item">
          <img src="学生作品9.jpg" alt="中间图片2描述">
        </div>
      </div>
      <!-- 底部三张图片 -->
      <div class="pictures-row">
        <div class="picture-item">
          <img src="学生作品4.jpg" alt="底部图片1描述">
        </div>
        <div class="picture-item">
          <img src="学生作品5.jpg" alt="底部图片2描述">
        </div>
        <div class="picture-item">
          <img src="学生作品6.jpg" alt="底部图片3描述">
        </div>
      </div>
      <div class="join-hd">
        <div class="content-title">
          入读杭电
        </div>
        <div class="join-hd-text">
          "探索科技之光，启迪智慧之源。杭州电子科技大学，与时代同行，以创新为翼，培养未来科技领袖。在这里，我们不仅传授知识，更激发潜能，让每一位学子都能在科技的海洋中遨游，成就非凡。加入我们，一起开启智慧的大门，共创辉煌未来！"
        </div>
        <div class="ad-video">
          <!-- 宣传片视频嵌入 -->
          <video controls width="720" height="405" poster="封面.png">
            <source src="多媒体大赛定稿.mp4" type="video/mp4">
            您的浏览器不支持视频标签。
          </video>
        </div>
      </div>

      <div class="friend-links-title">
        友情链接
      </div>
      <!-- 学院导航 -->
      <div class="links-category">
        <div class="links-category-title">
          <div class="title_text">学院导航</div>
        </div>
        <ul class="links-list">
          <!-- 学院导航列表项 -->
          <li>机械工程学院</li>
          <li>计算机学院（软件学院）</li>
          <li>网络空间安全学院（浙江保密学院）</li>
          <li>材料与环境工程学院</li>
          <li>会计学院</li>
          <li>马克思主义学院</li>
          <li>继续教育学院</li>
          <li>理学院</li>
          <li>外国语学院</li>
          <li>卓越学院</li>
          <li>杭电圣光机联合学院学院</li>
          <li>自动化学院（人工智能学院）</li>
          <li>经济学院</li>
          <li>人文艺术和数字媒体学院</li>
          <li>国际教育学院</li>
          <li>创业学院</li>
          <li>电子信息学院（集成电路科学与工程学院）</li>
          <li>通信工程学院</li>
          <!-- 更多学院... -->
        </ul>
      </div>
      <!-- 部门网站 -->
      <div class="links-category">
        <div class="links-category-title">

          <div class="title_text">部门网站</div>
        </div>
        <ul class="links-list">
          <!-- 部门网站列表项 -->
          <li>微电子研究院</li>
          <li>中国-奥地利人工智能与先进制造“一带一路”联合研究院</li>
          <li>资产云开放协同创新中心</li>
          <li>碳中和新能源研究院</li>
          <li>微电子研究院</li>
          <li>中国科教评价研究院（浙江省高等教育研究院）</li>
          <li>浙江磁性材料研究院</li>
          <li>浙江省管理会计研究中心</li>
          <!-- 更多部门... -->
        </ul>
      </div>
      <div class="footer">
        <div class="navigation">
          <span>|</span>
          <a href="http://www.zj.gov.cn/" target="_blank">浙江省人民政府</a>
          <span>|</span>
          <a href="http://www.moe.gov.cn/" target="_blank">教育部</a>
          <span>|</span>
          <a href="http://www.miit.gov.cn/" target="_blank">工业和信息化部</a>
          <span>|</span>
          <a href="http://edu.zj.gov.cn/" target="_blank">浙江省教育厅</a>
          <span>|</span>
          <a href="#" target="_blank">省国防科工办</a> <!-- 链接地址待确定 -->
          <span>|</span>
          <a href="http://qiantang.gov.cn/" target="_blank">杭州市钱塘区人民政府</a>
          <!-- 更多链接 -->
        </div>
        <div class="footer-info">
          <!-- 事业单位Logo，假设Logo图片名为university-logo.png -->
          <img src="事业单位.png" alt="事业单位Logo">
          <div class="info-row">
             <p>地址：杭州市钱塘区白杨街道2号大街1158号<br>邮编:310018<br>电话查号:86915114</p>
             <p>党委宣传部制作维护<br>设计：李智贤</p>
             <p>推荐使用Google浏览器、火狐浏览器、360浏览器（极速模式）；</p>
             <p>Copyright© 2010 杭州电子科技大学版权所有 All right reserved；</p><!-- 信息内容将在这里添加 -->
          </div>
         
        </div>
        <div class="qr-codes">
          <!-- 假设两个二维码图片名为qr-code-1.png和qr-code-2.png -->
          <img src="微信.png" alt="二维码1" class="qr-code-img">
          <img src="微博.png" alt="二维码2" class="qr-code-img">
        </div>

      </div>
    </div>
  </div>
</body>

</html>